/* Custom CSS */

* {
    font-family: 'Franklin Gothic Medium', Arial, sans-serif;
}

body {
    background-color: antiquewhite;
}

.card-section {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 500px;
    aspect-ratio: 7 / 4;
    background-color: whitesmoke;
    transform: translateY(-5em);
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    box-shadow: 1px 1px 3px gray;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 1em;
}

.card * {
    font-family: Helvetica, Arial, sans-serif;
    background-color: whitesmoke;
}

.card-design {
    position: absolute;
    left: 0;
    top: 0;
    background-color: gray;
    width: 100%;
    height: 6em;
    z-index: -2;
    border-radius: 1em 1em 0em 0em;
}

.card-details {
    line-height: 1.5;
}

.card img {
    max-width: 64px;
    max-height: 64px;
}

.languages {
    display: grid;
    grid-template-columns: repeat(2, 36px);
    grid-auto-rows: auto;
    gap: 8px;
    position: absolute;
    right: 1em;
    bottom: 1em;
    /* justify-self: flex-start; */
}

.links {
    display: flex;
    gap: 0.5em;
}